# playground-kafka

./: ,gitignore  README.md  docker-compose-2.yml  docker-compose.yml  kafka-start-cluster.sh  project-flow-diagram.drawio  run.sh
simple-producer-consumer-service/: app.properties  docker-compose.yml  pom.xml
simple-producer-consumer-service/src/main/java/org/korzin/kafka/: App.java  Constants.java  ConsumerFactory.java  CustomDeserializer.java  CustomObject.java  CustomPartitioner.java  CustomSerializer.java  ETLRunner.java  ProducerFactory.java  ZookeeperClient.java
